form {
  border: 2px solid gray;
  padding: 30px;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input {
    padding: 5px;
    margin-bottom: 10px;
    border: none;
    border-radius: 3px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  button {
    padding: 5px;
    border: none;
    border-radius: 3px;
    background-color: #0077cc;
    color: #fff;
    cursor: pointer;
    width: 80px;
    margin-left: 120px;
  }
  
  button:hover {
    background-color: #005fa3;
  }
  